<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./album.css">
    <title>Document</title>
</head>

<body>

    <h2>Kitty Album</h2>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./kittychill.png" width="200">
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./kitty8-removebg-preview.png" width="">
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./kitty9.jpeg" width="200">
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./kitty10.jpeg" width="">
            </div>
        </div>
    </div>
    <br>
    <div class="column">
        <div class="card">
            <img src="./kitty12.jpeg" width="">
        </div>
    </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="./kittye.jpeg" width="">
        </div>
    </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="./kittyf.jpeg" width="">
        </div>
    </div>
    </div>
    <div class="column">
        <div class="card">
            <img src="./image/kitty111.jpeg" width="">
        </div>
    </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <img src="./image/kitty112.jpeg">
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./image/kitty113.jpeg" width="">
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./image/kitty114.jpeg" width="">
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="./image/kitty115.jpeg" width="">
            </div>
        </div>
    </div>
    <br>



</body>

</html>

</body>

</html>